<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <link rel="icon" href="https://cdn.pixabay.com/photo/2018/03/07/22/44/cock-3207342_960_720.png">
    <script src="https://kit.fontawesome.com/cfac9d889b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Sauerland - Chicken Web</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
<!-- NOTE: Header Menü -->
    <div class="header">
        <img class="logo" src="https://cdn.pixabay.com/photo/2018/03/07/22/44/cock-3207342_960_720.png"></img>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul class="menu">
          <a href="https://chicken-web.github.io/">
            <i class="fas fa-home"></i>
            <p class="menutext">Home</p>
          </a>
          <a href="../../index.html">
            <i class="fas fa-search"></i>
            <p class="menutext">ID Eingeben/ Suchen</p>
          </a>
          <a href="bestellen.html">
            <i class="fas fa-shopping-cart"></i>
            <p class="menutext">Eier vorbestellen</p>
          </a>
          <label for="chk" class="hide-menu-btn">
            <i class="fas fa-times" style="font-size: 30px;"></i>
          </label>
        </ul>
      </div>


<!-- NOTE: noscriptblock -->
<noscript>
  <div class="noscriptblock">
      <h1><br>Bitte aktiviere JavaScript</h1>
      <p><br> Anscheinend möchtest du im Internet sicher unterwegs sein. Wir brachen aber JavaScript, damit diese Seite funktioniert.
       <br><br>Die Seite lädt, sobald du JavaScript aktivierst
      <br><br><br><br><br><br><br><br> <a href="https://www.enable-javascript.com/de/">Brauchst du Hilfe?</a>
     </p>
  </div>
</noscript>

<!-- NOTE: Erste Seite (Bild und Wellen) -->

<section>
  <img src="img/banner.jpg" class="bg-img">

<!-- NOTE: Wellen -->

  <div class="wave wave1"></div>
  <div class="wave wave2"></div>
  <div class="wave wave3"></div>
  <div class="wave wave4"></div>

</section>
<section class="sect2">
  <iframe src="https://player.twitch.tv/?channel=chickenwebcam&parent=chicken-web.github.io" frameborder="0"
    allowfullscreen="true" scrolling="no" width="1000" height="600" allowfullscreen class="livestreamvideo">
  </iframe>

  <iframe
  id="chat_embed" src="https://www.twitch.tv/embed/chickenwebcam/chat?parent=chicken-web.github.io" height="600" width="350" class="livestreamchat">

</iframe>

</section>

<section class="sect3">
  <div class="images">
<br><br><br>
    <a href="img/galerie/1.jpg"><img src="img/galerie/1.jpg" alt=""></a>
    <a href="img/galerie/2.jpg"><img src="img/galerie/2.jpg" alt=""></a>
    <a href="img/galerie/3.jpg"><img src="img/galerie/3.jpg" alt=""></a>
    <a href="img/galerie/4.jpg"><img src="img/galerie/4.jpg" alt=""></a>
    <a href="img/galerie/5.jpg"><img src="img/galerie/5.jpg" alt=""></a>
    <a href="img/galerie/6.jpg"><img src="img/galerie/6.jpg" alt=""></a>
    <a href="img/galerie/7.jpg"><img src="img/galerie/7.jpg" alt=""></a>
    <a href="img/galerie/8.jpg"><img src="img/galerie/8.jpg" alt=""></a>
    <a href="img/galerie/9.jpg"><img src="img/galerie/9.jpg" alt=""></a>
    <a href="img/galerie/10.jpg"><img src="img/galerie/10.jpg" alt=""></a>
    <br><br><br><br><br><br><br>
  </div>

<div class="secfooter34"></div>
</section>
<section class="sect4">
  <h1>Informationen</h1>
<br>
  <p> </p>
</section>
  </body>
</html>
